    - name: Ensure SELinux is disabled
      action: selinux policy=targeted state=permissive
      when_boolean: $ansible_selinux
      tags: 
      - preconfig

    - name: Turn on NTP and start on boot
      action: service name=ntpd enabled=yes state=started
      tags: 
      - preconfig

    - name: set profile 
      action: command tuned-adm profile ${tuned_profile}
      tags:
      - preconfig

    - name: disable firewall
      action: service name=iptables enabled=no state=stopped
      tags:
      - preconfig
